worker_processes auto;
pid /run/nginx/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
   server {
    listen 81;
    server_name localhost;

    location / {
        # Перенаправление запросов на FastCGI-сервер
        fastcgi_pass 127.0.0.1:8080;
        include fastcgi_params;
         }
    location /status {
        stub_status on;
        allow all;
    }
 }
}