events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;  # Слушаем внутри контейнера

        location / {
            proxy_pass http://app-server:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /status {
            proxy_pass http://app-server:81/status;
        }
    }
}